<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RandomizedSystems/Randomizers/OrbitRandomizer.cs">
    <Files>
      <File FileName="RandomizedSystems/Randomizers/WarpRNG.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/PlanetData.cs" Line="225" Column="4" />
      <File FileName="RandomizedSystems/Randomizers/OrbitRandomizer.cs" Line="82" Column="3" />
      <File FileName="RandomizedSystems/Randomizers/AtmosphereRandomizer.cs" Line="92" Column="50" />
      <File FileName="RandomizedSystems/SolarData.cs" Line="130" Column="55" />
      <File FileName="RandomizedSystems/AstroUtils.cs" Line="56" Column="11" />
      <File FileName="RandomizedSystems/Randomizers/GeneralRandomizer.cs" Line="28" Column="4" />
      <File FileName="RandomizedSystems/Randomizers/PlanetRandomizer.cs" Line="40" Column="3" />
      <File FileName="RandomizedSystems/Randomizers/GeologicalRandomizer.cs" Line="84" Column="89" />
      <File FileName="RandomizedSystems/Part Module/Hyperdrive.cs" Line="80" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>