<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RandomizedSystems/Save Games/PersistenceGenerator.cs">
    <Files>
      <File FileName="RandomizedSystems/Randomizers/WarpRNG.cs" Line="98" Column="3" />
      <File FileName="RandomizedSystems/Randomizers/OrbitRandomizer.cs" Line="3" Column="33" />
      <File FileName="RandomizedSystems/Randomizers/AtmosphereRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/AstroUtils.cs" Line="4" Column="33" />
      <File FileName="RandomizedSystems/Randomizers/GeneralRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Randomizers/PlanetRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Randomizers/GeologicalRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Part Module/Hyperdrive.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Debugger/Debugger.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Save Games/SaveOnPause.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Save Games/PersistenceGenerator.cs" Line="6" Column="33" />
      <File FileName="RandomizedSystems/Save Games/SaveGameRecovery.cs" Line="42" Column="44" />
      <File FileName="RandomizedSystems/Warp Drive/WarpDrive.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Save Games/SeedTracker.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Space Center/KSCReturn.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Vessels/PersistentVessel.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Vessels/VesselManager.cs" Line="42" Column="30" />
      <File FileName="RandomizedSystems/Systems/SystemNamer.cs" Line="208" Column="36" />
      <File FileName="RandomizedSystems/Systems/PlanetData.cs" Line="278" Column="18" />
      <File FileName="RandomizedSystems/Systems/SolarData.cs" Line="224" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RandomizedSystems" expanded="True">
            <Node name="Randomizers" expanded="True" />
            <Node name="Save Games" expanded="True">
              <Node name="PersistenceGenerator.cs" selected="True" />
            </Node>
            <Node name="Systems" expanded="True" />
            <Node name="Vessels" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>