<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RandomizedSystems/SolarData.cs">
    <Files>
      <File FileName="RandomizedSystems/Randomizers/WarpRNG.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/PlanetData.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Randomizers/OrbitRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Randomizers/AtmosphereRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/SolarData.cs" Line="24" Column="3" />
      <File FileName="RandomizedSystems/AstroUtils.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Randomizers/GeneralRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Randomizers/PlanetRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Randomizers/GeologicalRandomizer.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Part Module/Hyperdrive.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Debugger/Debugger.cs" Line="1" Column="1" />
      <File FileName="RandomizedSystems/Persistence/SeedTracker.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>