PART
{
// --- general parameters ---
name = Warp Drive
module = Part
author = EnglishMobster

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.25, 0, 0.0, 1.0, 0.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 11600
cost = 2100
category = Utility
subcategory = 0
title = Warp Drive
manufacturer = Ionic Symphonic Protonic Electronics
description = After many years of research, ISP Electronics scientists have finally discovered a way to facilitate travel to other star systems. Arriving there in one piece, however, is not guaranteed.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400


MODULE
{
	name = Hyperdrive
}
}
